include "types.fbs";
namespace Zdb_.fbs;
struct DBState {
  db:Zfb.ID;
  rn:uint64;
}
table EnvState {
  un:uint64;
  dbs:[DBState];
}
table Heartbeat {
  host:Zfb.ID;
  state:uint32;
  env_state:EnvState;
}
enum Op:int8 {
  Push = 0,
  Update,
  Delete
}
table Record {
  db:Zfb.ID;		// DB ID
  un:uint64;		// update number
  rn:uint64;		// record number
  op:Op;		// operation code
  data:[uint8];		// nested table data - null if Delete or Purge
}
union Body {
  HB:Heartbeat,
  Rep:Record,
  Rec:Record
}
table Msg {
  body:Body;
}
root_type Msg;
