include "types.fbs";
namespace Zdb_.fbs;
struct DBState {
  db:Zfb.ID;
  rn:uint64;
}
table Heartbeat {
  host:Zfb.ID;
  state:uint32;
  env_state:[DBState];
}
table Record {
  db:Zfb.ID;		// DB ID
  rn:uint64;		// record RN
  prev_r_n:uint64;	// previous RN
  op_r_n:uint64;	// operation RN (target RN)
  op:uint16;		// DB operation
  state:uint16;		// record state
  data:[uint8];		// nested table data - null if Delete or Purge
}
table Gap {		// record gap
  db:Zfb.ID;
  rn:uint64;
  count:uint64;		// repeat count
}
union Body {
  HB:Heartbeat,
  Rep:Record,
  Rec:Record,
  Gap:Gap
}
table Msg {
  body:Body;
}
root_type Msg;
