include "types.fbs";
namespace Zdb_.fbs;
struct DBState {
  db:Zfb.ID;
  rn:uint64;
}
table Heartbeat {
  host_i_d:uint16;
  state:uint16;
  db_state:[DBState];
}
// Records on disk are one of four journal operations
table Record {
  db:Zfb.ID;
  rn:uint64;
  prev_r_n:uint64;
  seq_len_op:uint32;	// sequence length + op
  data:[uint8];		// nested table data - null if Delete or Purge
}
table Gap {		// record gap
  db:Zfb.ID;
  rn:uint64;
  count:uint64;		// repeat count
}
union Body {
  HB:Heartbeat,
  Rep:Record,
  Rec:Record,
  Gap:Gap
}
table Msg {
  body:Body;
}
root_type Msg;
