include "types.fbs";
namespace Zdb_.fbs;
struct UN {		// 128bit update number
  h:uint64;
  l:uint64;
}
struct DBState {
  db:Zfb.ID;
  rn:uint64;
}
table EnvState {
  un:UN;
  dbs:[DBState];
}
table Heartbeat {
  host:Zfb.ID;
  state:uint32;
  env_state:EnvState;
}
table Record {
  db:Zfb.ID;		// DB ID
  un:UN;		// update number
  rn:uint64;		// record RN
  prev_r_n:uint64;	// previous RN
  op_r_n:uint64;	// operation RN (target RN)
  op:uint16;		// DB operation
  state:uint16;		// record state
  data:[uint8];		// nested table data - null if Delete or Purge
}
union Body {
  HB:Heartbeat,
  Rep:Record,
  Rec:Record
}
table Msg {
  body:Body;
}
root_type Msg;
